umlModel  = E:/Eclipse/eclipse/workspace/net.ample.wp2.caseStudies.domain.smartHome/ArchitecturalDesign/referenceSmartHome.uml
targetDir = E:/Eclipse/eclipse/workspace/net.ample.wp2.tente.plugin/src-gen
