output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               .,\
               bin/,\
               src/
source.. = src/
