source.. = src/,\
           bin/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               .settings/,\
               build.properties,\
               src/,\
               bin/
src.includes = .settings/,\
               META-INF/,\
               bin/,\
               icons/,\
               plugin.xml,\
               src/,\
               build.properties
