umlModel  = C:/Documents and Settings/Salazar/Escritorio/Elio/Fuentes/Workspace_tente/net.ample.wp2.caseStudies.domain.smartHome/ArchitecturalDesign/referenceSmartHome.uml
targetDir = C:/Documents and Settings/Salazar/Escritorio/Elio/Fuentes/Workspace_tente/net.ample.wp2.tente.plugin/src-gen
