text=Tente\n\
\n\
Version: 1.0.0\n\
\n\
  Copyright CAOSD Group at GISUM-LCC-UMA. 2009. \n\
  Visit our website http://caosd.lcc.uma.es/spl/tente \n\
  This tool has been funded by the EC FP7 STREP project Aspect-Oriented Model-Driven Product Line Engineering (AMPLE) \n\
  Visit the website: www.ample-project.net.  
  
